# spring-boot-product-app

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/common/configClasses/: CaboryaMenu.java  CaboryaSecurity.java  CaboryaService.java  CaboryaSupport.java
src/main/java/com/common/configuration/: CaboryaConfig.java  InitiationData.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/common/controller/: AuthController.java  MenuController.java  UserController.java
src/main/java/com/common/dao/: AuthDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  ServiceDao.java  ServiceGroupDao.java  TokenDao.java  UserDao.java
src/main/java/com/common/dto/: BaseDto.java  BaseResponse.java  CaboryaRequestDto.java  FilterDto.java  JwtResponse.java  LoginRequest.java  MenuDto.java  PageableDto.java  PasswordDto.java  PermissionDto.java  RoleDto.java  ServiceDto.java  ServiceGroupDto.java  SortDto.java  TokenDto.java  UserDto.java
src/main/java/com/common/entity/: BaseEntity.java  Menu.java  Permission.java  Role.java  Service.java  ServiceGroup.java  Token.java  User.java
src/main/java/com/common/exception/: BaseException.java  BaseForbiddenException.java  BaseHandler.java  BaseNotFoundException.java  BaseServerException.java  ErrorDetails.java
src/main/java/com/common/job/: TokenJob.java
src/main/java/com/common/repository/: BaseRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  ServiceGroupRepository.java  ServiceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/common/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MyUserDetailsService.java  WebSecurity.java
src/main/java/com/common/service/: BaseCriteriaService.java  BaseService.java  MenuService.java  MyService.java  PermissionService.java  RoleService.java  ServiceGroupService.java  TokenService.java  UserService.java
src/main/java/com/common/service/impl/: BaseCriteriaServiceImpl.java  BaseServiceImpl.java  MenuServiceImpl.java  MyServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ServiceGroupServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/common/specification/: BaseSpecificationFilter.java  CastExpression.java  CriteriaFuncitonFieldFilter.java  CriteriaFunctionType.java  GenericSpecification.java  SearchBetween.java  SearchCriteria.java  SearchOperation.java  SelectCaseWhen.java
src/main/java/com/example/controller/: ProductController.java  TradeController.java
src/main/java/com/example/dao/: ProductDao.java  TradeDao.java
src/main/java/com/example/dto/: ProductDto.java  TradeDto.java
src/main/java/com/example/entity/: Product.java  Trade.java
src/main/java/com/example/repository/: ProductRepository.java  TradeRepository.java
src/main/java/com/example/service/: ProductService.java  TradeService.java
src/main/java/com/example/service/impl/: ProductServiceImpl.java  TradeServiceImpl.java
src/main/java/com/util/: CommonUtil.java  ConvertTypeToken.java  EmailUtil.java  JwtResponse.java  JwtTokenUtil.java  LoginRequest.java  SearchCriteriaUtil.java  SecurityUtil.java
src/main/java/com/util/annotations/: Decode.java  MyServiceAnnotation.java  MyServiceGroupAnnotation.java
src/main/java/com/util/enums/: EntityState.java  MethodType.java  PermissionType.java  TokenType.java
src/main/java/com/util/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_tr.properties
src/main/resources/data/: data.json  menu.json
src/main/resources/templates/mail/: activation.html  passwordReset.html
src/test/java/com/springbootjwt/demo/: DemoApplicationTests.java
